# DOCKER MYSQL CONFIGURATION
MYSQL_DATABASE=your_database
MYSQL_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=your_root_password

# DATABASE URL
DATABASE_URL="mysql://user:password@host:port/database"

# JWT CONFIGURATION
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
JWT_ALGORITHM=HS256

# FRONTEND URL
FRONTEND_URL=http://localhost:19006

# NODE ENVIRONMENT
NODE_ENV=development

